body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0 5%;
}

nav{
    background-color: rgb(5, 71, 114);
}

nav .nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden; 
    padding: 0 10px;
    justify-content: center;
    align-items: center;  
}

.nav-wrapper{
    text-align: center;
}

.bloc-ville,
.bloc-evenements,
.bloc-recettes,
.bloc-visites {
  background-color: 	#F5F5DC;
  padding: 20px;
  margin: 20px auto;
  max-width: 1000px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
   

.evenements-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 15px; /* Espacement entre les images */
    margin-bottom: 20px;
}

.evenement-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre sous les images */
    overflow: hidden;
}
.recettes-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 15px; /* Espacement entre les images */
    margin-bottom: 20px;
}

.recette-item {
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre sous les images */
    overflow: hidden;
}
.visites-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    gap: 15px; /* Espacement entre les images */
    margin-bottom: 20px;
}

.visite-item {
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre sous les images */
    overflow: hidden;
}
.commentaire {
    border-radius: 8px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre sous les images */
    overflow: hidden;
}