
body {
    background-color: beige;
    padding: 0;
    font-family: Arial, sans-serif;
    margin-left: 2rem; 
    margin-right: 2rem;
}
h2 {
    text-align: center;
    color: green;
    margin-top: 40px;
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh; /* Pour centrer verticalement */
}
.formulaire {
    border: 2px solid #ccc;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    min-width: 300px;

}
input[type="text"],
input[type="password"],
input[type="email"]
{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="checkbox"]{
    margin-right: 10px;
    cursor: pointer;
}

label[for="consentement"] {
    font-size: 0.95rem;
}

input[type="submit"] {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    
    transition: background-color 0.3s;
}
