body {
    font-family: 'MathJax_Typewriter';
    background-color: #fffee7; 
    padding: 0; 
}

header {
    padding: 20px;
    text-align: left;
    background-color: #97cae3;
}
nav{
    background-color: #ee6e73;
}

nav ul {
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}

nav ul li  {
    display: inline-flex; 
    margin: 0 10px;
}
@media (max-width: 200px) {
    nav ul li {
        display: block;
        margin: 5px 0;
        text-align: center;
    }
}

a {
    font-size: 20px;
    color: rgb(255, 255, 255); 
    text-decoration: none; 
}

a:hover { 
    color: rgb(12, 193, 199);  
}

#fr, #en, #vn {
    display: inline-flex;  
    justify-content: center; 
    align-items: center; 
}

footer {
    background-color: #97cae3;
    color: #000000;
    padding: 20px 0;
    text-align: center;
    margin-top: 30px; 
    font-size : 20px; 
}

.titre {
    font-size: 32px;
    font-weight: bold;
    text-align: center; 
    color: green
}

.carousel img {
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    display: flex;
}

.carousel-item {
    width: 100%;         
    height: 100px;       
    object-fit: cover; 
    display: flex;
}

.t {
    font-family: 'Junicode Two Beta Expanded Bold';
    text-align: center;
}

.a {
    color: black;
}


  

